<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texto</title>
    <style>
        body {
            background-color: beige;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color: #dfad08;
            margin-left: 0px;
            margin-top: 50px;
            padding-left: 25px;
            width: 300px;
            height: 50px;
            border-bottom-color: black;
            border-style: dotted;
        }
        h2{
            text-transform: uppercase;
            font-family:Arial, Helvetica, sans-serif;
            color: #fffb2a;
            background-color: black;
            border-style: double;
            border-width: 2px;
            border-color: aqua;
            padding: 10px;
        }
        p {
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 50px;
            text-transform: none;
        }
        .destaque {
            background-color: black;
            color: yellow;
        }
        #ta {
            background-color: #fffb2a;
        }

    </style>
</head>
<body>
    <h1>Estrutura</h1>
    <h2>Minion</h2>
    <p>Minions ipsum underweaaar tulaliloo poopayee po kass wiiiii bappleees daa. Bee do bee do bee do wiiiii pepete gelatooo potatoooo belloo! Bananaaaa. 
        Poopayee gelatooo tatata bala tu po kass. Belloo! uuuhhh jiji po kass chasy underweaaar gelatooo hana dul sae butt. Bananaaaa la bodaaa poulet tikka masala tatata bala tu jiji.</p>
        <p class="destaque">Tank yuuu! uuuhhh potatoooo uuuhhh para tú underweaaar gelatooo tulaliloo. Bee do bee do bee do poulet tikka masala para tú tatata bala tu wiiiii. 
            Gelatooo aaaaaah para tú baboiii jeje uuuhhh underweaaar para tú poopayee potatoooo. Hana dul sae jiji bananaaaa chasy. Butt pepete tank yuuu! Jeje uuuhhh hana dul sae. 
            Poulet tikka masala ti aamoo! Butt wiiiii tatata bala tu chasy la bodaaa. Belloo! bee do bee do bee do jiji belloo! Aaaaaah.</p>
            <p id="ta">Tatata bala tu para tú wiiiii po kass jeje belloo! Jeje bappleees belloo! Bananaaaa. 
                Bappleees underweaaar hana dul sae poulet tikka masala butt uuuhhh hahaha tatata bala tu uuuhhh daa jiji. Bananaaaa bee do bee do bee do poopayee bananaaaa tulaliloo bappleees. 
                Jiji jiji hahaha gelatooo underweaaar butt. Jiji potatoooo belloo! Hana dul sae hana dul sae daa.</p>
                <p class="destaque">Tank yuuu! baboiii underweaaar tulaliloo daa tank yuuu! Aaaaaah me want bananaaa! Uuuhhh. 
                    Underweaaar potatoooo daa chasy tatata bala tu gelatooo tatata bala tu tank yuuu! Baboiii bananaaaa hana dul sae. 
                    Me want bananaaa! ti aamoo! Jeje para tú uuuhhh hahaha poopayee hana dul sae aaaaaah po kass me want bananaaa! Belloo! poopayee hana dul sae gelatooo. 
                    Po kass me want bananaaa! Underweaaar chasy po kass para tú bee do bee do bee do tank yuuu! Para tú la bodaaa la bodaaa. 
                    Daa jeje tank yuuu! Butt. Hana dul sae bappleees gelatooo butt hahaha butt. Hana dul sae daa po kass potatoooo me want bananaaa! Hahaha chasy. 
                    Hana dul sae daa pepete uuuhhh.</p>
</body>
</html>