<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css efeitos</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(to top, rgba(255, 0, 0, 0.459), transparent), url(/css/imagens/bg_detalhe.png);
            background-size: auto, 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #radius{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50px 100px / 50px 100px;
            box-shadow: -20px 0px 10px 0px red, 30px 0px 10px -10px black;
        
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: -1px 1px 0 #5d5d5d,
            -2px 2px 0 #727272,
            -3px 3px 0 #868686,
            -4px 4px 0 #a3a3a3,
            -5px 5px 0 #bcbcbc;
        }
    </style>
</head>
<body>
    <h1>Css efeitos</h1>
    <div id="radius"></div>
</body>
</html>