<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        .formLogin{
            width: 250px;
            margin: 50px auto 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .formLogin fieldset{
            background-color: #ccc;
        }
       /* .formLogin legend{
            background-color: white;
            display: inline-block;
            padding: 10px;
        }*/
        .formLogin label{
            margin-top: 15px;
            display: block;
            margin-bottom: 5px;
        }
        #log, #pass, .btn{
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            font-size: 18px;
            border: none;
        }
        #log, #pass{
            background-color: #ddd;
        }
        #log:focus, #pass:focus{
            background-color: white;
        }
        .btn{
            margin-top: 15px;
        }
        #log{
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <form action="#" method="POST" class="formLogin"> 
        <fieldset>
            <legend>Login</legend>
            <label for="log">Usuario</label>
            <input type="text" name="text" id="log" autofocus>
            <label for="pass">Password</label>
            <input type="password" name="pass" id="pass">

            <input type="submit" value="login" class="btn">
        </fieldset>
       </form> 
</body>
</html>