<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear</title>
</head>
<style>
    html, body{
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body{
        background-color: burlywood;
        background-image: linear-gradient(70deg, red 100px, 
        blue 200px, blue 250px, black 250px, white 350px, orange 400px);
        background-size: auto, 100% 100%;
    }
    #radius{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50px 100px / 50px 100px;
            box-shadow: -20px 0px 10px 0px red, 30px 0px 10px -10px black;
    }
    h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: -1px 1px 0 #5d5d5d,
            -2px 2px 0 #727272,
            -3px 3px 0 #868686,
            -4px 4px 0 #a3a3a3,
            -5px 5px 0 #bcbcbc;
        }
</style>
<body>
    <h1>CSS</h1>
    <div id="radius"></div>
    
</body>
</html>