<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check</title>
    <style>
        body {
            font-family: sans-serif;
        }
        a {
            display: block;
            margin: 10px;
            position: relative;
        }
        a img {
            width: 100%;
            display: block;
        }
        a:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            transition: all .5s;
        }
        a:hover:before {
            background-color: rgba(0,0,0,.5);
        }
        a:after {
            opacity: 0;
        }
        a:hover:after {
            content: "Veja mais";
            display: block;
            position: absolute;
            border: 3px solid skyblue;
            color: salmon;
            top: 50%;
            left: 50%;
            padding: 10px 20px;
            transform: translate(-50%, -50%);
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Estrutura</h1>
    
    <section>

        <article>
            <a href="#">
                <img src="/css/thumbs/01.jpg" alt="first imagem">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="/css/thumbs/02.jpg" alt="first imagem">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="/css/thumbs/03.jpg" alt="first imagem">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="/css/thumbs/04.jpg" alt="first imagem">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="/css/thumbs/05.jpg" alt="first imagem">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="/css/thumbs/06.jpg" alt="first imagem">
            </a>
        </article>

    </section>
</body>
</html>