<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resposta curriculo</title>
    <style>
        body {
            width: 80%;
            margin: auto;
            /*margem auto centraliza na horizontal*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #444;
        }
        h1{
            color: rgb(255, 255, 255);
            background-color: rgba(50, 94, 241, 0.952);
            border-style: double;
            border-color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color:rgb(255, 255, 255);
            background-color: rgb(70, 156, 255);
            border-bottom: solid 3px white;
            border-color: black;
            font-size: 20px;
            padding: 4px;
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }
        h4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }
        a:link{
            color:rgb(70, 156, 255);
        }
        a:hover{
            color:rgb(0, 0, 0);
        }
        a:visited{
            color: red;
        }
        a:active{
            color: yellow;
        }
        li{
            list-style-type: disc;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>ALINE VIANNA</h1>
    <p>Solteira, 29 Anos, Boqueirão - Praia Grande - SP,</p>
    Cel: (13) 99108-9077 <a href="mailto:alinevianna.1992@outlook.com">E-mail</a>

    <h2>OBJETIVO</h2>
    <p>Trabalhar no Setor Administrativo</p>
    <h2>FORMAÇÂO ACADÊMICA</h2>
    <h3>01/2015 - Bacharelado em Ciências Contábeis</h3> Faculdade do Litoral Sul Paulista
    (FALS).
    <h2>EXPERIÊNCIA </h2>
    <h3>COLD LOG TRANSPORTES E LOGÍSTICA 08/2017 – 01/2019 - 09/2019 – 05/2021 </h3>
    <h3>Assistente Administrativa</h3>
    <p>Fechamento de fretes e cadastro de motoristas, emissão de CT-e MDF-e,
        Elaboração de Carta Frete, CT- complementar. Responsável pelo recolhimento do imposto ISS.
        Gerenciamento de risco e controle de cargas, solicitação e coleta do
        Container Vazio e agendamento do mesmo para a exportação,
        elaboração de relatórios gerencias para controle de despesas futuras.</p>
    <h3>PRIME EXPRESS TRANSPORTE E LOGÍSTICA 05/2019 - 09/2019 </h3>
    <h4>Assistente Administrativa</h4>
    <p>Emissão de documentos para transporte da mercadoria através do
        Sistema SSW. Monitoramento e assistência aos motoristas,
        tratativas com o cliente via e-mail, ficha de ponto dos funcionários da empresa.
        Controle financeiro das empresas e motoristas.</p>
    <h3>GABRINI COSMÉTICOS 01/2014 - 12/2014 </h3>
    <h4>Representante de Vendas</h4>
    <p>Demonstração e venda de produtos de beleza.</p>
    <h3>FEMAX CONTABILIDADE 10/2012 - 02/2013</h3>
    <h4>Estagiária Departamento Fiscal e Pessoal</h4>
    <p>Lançamento de notas fiscais, folha de pagamento, cadastramento de
        funcioná rio no livro diário, adiantamento do 13o, GPS, GFIP, DARF,
        Férias/Aviso Prévio e apuração dos impostos PIS e COFINS.</p>
    <h3>E.M. ISABEL FIGUEROA BRÉFERE 04/2011 - 12/2013 </h3>
    <h4>Voluntária Administrativa, Secretária e Bibliotecária</h4>
    <p>Edição de documentos, preenchimento e organização de fichas de
        cadastro dos alunos.
        Preenchimento de planilhas em Excel, xerox de documentos, verificação
        do calendário escolar e organização de livros.</p>
    <h2>QUALIFICAÇÕES</h2>
    <h3>Algoritmo e Lógica de Programação</h3>
    <p class="destaque">Udemy, 06/2022</p>
    <h3>HTML AVANÇADO</h3>
    <p class="destaque">Fundação Bradesco, 06/2022</p>
    <h3>HTML E CSS NA PRÁTICA</h3>
    <p class="destaque">Fundação Bradesco, 06/2022</p>
    <h3>INTRODUÇÃO AO JAVASCRIPT</h3>
    <p class="destaque">Fundação Bradesco, 06/2022</p>
    <h3>Microsoft Excel - Avançado 2016</h3>
    <p class="destaque">Fundação Bradesco, 06/2022</p>
    <h3>Inglês Intermediário</h3>
    <p class="destaque">Microcamp, 02/2011</p>
    <h3>Pacote Office e Web Design</h3>
    <p class="destaque">Easycomp, 04/2008</p>

    <h2>INFORMAÇÕES ADICIONAIS</h2>
    <ul>
        <li>Flexivel, Resiliente e Adaptável a novas situações, resoluções de
            problemas e funções.</li>
            <li>Habilidade de relacionamento interpessoal e trabalho em equipe.</li>
    </ul>
    
</body>

</html>