<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        #container {
            width: 40%;
            padding: 1px;
            background-color: #ccc;
            overflow: auto;
        }

        #container div {
            padding: 1px;
            overflow: auto;
            margin-top: 10px;
            margin-left: 16px;
        }
        .card1, .card2, .card3{
            float: left;
            box-sizing: border-box;
        }
        .card1, .card2{
            margin: 1%;
            float: left;
        }
       /* #div1 {
            float: left;
        }

        #div2 {
            float: left;
        }

        #div3 {
            background-color: blueviolet;
            float: left;
        }*/
        header{
            background-color: #ccc;
            height: 100px;
            width: 200px;
            float: left;
        }
        nav{
            width: 25%;
            height: 100px;
            background-color: aqua;
            float: left;
        }
        main{
            width: 70%;
            height: 100px;
            background-color: blue;
            float: right;
        }
        footer{
            height: 50px;
            background-color: aquamarine;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>Float</h1>
    <div id="container">
        <div class="card1"><img src="/css/img/images (1).jfif" alt="anime"></div>
        <div class="card2"><img src="/css/img/images (2).jfif" alt="anime"></div>
        <div class="card3"><img src="/css/img/images.jfif" alt="anime"></div>
    </div>

    <hr>

    <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
 
</body>

</html>