<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="grid" content="grid">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>grid nomeado</title>

        <style>
            .gridContainer {
                width: 90%;
                background-color: #ccc;
                margin: 30px auto;
            }
           .gridItem {
            background-color: orange;
            padding: 15px;
            font-family: sans-serif;
           }
           .gridContainer {
            display: grid;
            grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
            grid-template-rows: [header-start] 100px [header-end nav-start] 50px
            [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
            grid-gap: 20px;
           }
           .header {
            grid-column: col-start 1 / col-end 3;
            grid-row: header;
           }
           .nav {
            grid-column: col-start 1 / col-end 3;
            grid-row: nav;
           }
           .aside {
            grid-column: col-start 3 / col-end 3;
            grid-row: main-start / footer-end;
           }
           .main {
            grid-column: col-start 1 / col-end 2;
            grid-row: main;
            min-height: 200px;
           }
           .footer {
            background-color: rgba(0, 233, 25, 0.5);
            grid-column: col-start 1 / span 3;
            grid-row: footer;
           }
        </style>
    </head>

    <body>
        <h2>Grid Layout</h2>

        <div class="gridContainer">
            <header class="header gridItem">header</header>
            <nav class="nav gridItem">nav</nav>
            <aside class="aside gridItem">aside</aside>
            <main class="main gridItem">main</main>
            <footer class="footer gridItem">footer</footer>
        </div>

    </body>
</html>