<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="grid" content="grid">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>grid</title>

        <style>
            .gridContainer {
                width: 339px;
                height: 230px;
                background-color: #ccc;
            }
            .gridItem {
                background-color: #999;
                font-size: 2em;
                font-family: sans-serif;
                padding: 5px 15px;
            }
            .gridItem:nth-child(even) {
                background-color: #999;
                color: white;
            }
            .gridItem:nth-child(odd) {
                background-color: #eee;
            }

            /* GRID */
            .gridContainer {
                display: grid;
                grid-template-columns: repeat(3, 100px);
                /* grid-template-columns: 100px 100px 100px; */
                grid-template-rows: repeat(3, 100px);
                /* grid-template-rows: 100px 300px; */
                grid-gap: 30px 20px; 
            }
        </style>
    </head>

    <body>
        <h2>Grid Layout</h2>

        <div class="gridContainer">
            <div class="gridItem">1</div>
            <div class="gridItem">2</div>
            <div class="gridItem">3</div>
            <div class="gridItem">4</div>
            <div class="gridItem">5</div>
            <div class="gridItem">6</div>
        </div>
    </body>
</html>