<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <link rel="stylesheet" href="css.css">
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: aqua;
            }
            a:link{
                color: rgb(14, 48, 238);
            }
            a:hover{
                color: red;
            }
            a:visited{
                color: rgb(43, 214, 226);
            }
            a:active{
                color: rebeccapurple;
            }
            li{
                list-style-type: square;
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <a href="https://www.google.com.br">Google</a>
        <a href="https://www.facebook.com.br">Facebook</a>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </body>
    </html>