<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seletores</title>
    <style>
        article:nth-child(1) a {
            color: red;
        }

        article:nth-child(3) p {
            color: blue;
        }

        article:nth-child(5) h3+p {
            color: green;
            margin-top: 50px;
        }

        article:nth-child(7) h3~p {
            color: yellow;
        }
        article:not(.destaque) {
            color: black;
        }
        .destaque {
            background-color: yellow;
        }
        a[href="#"] {
            opacity: 0.2;
        }
        a[href^="http"] { /*igual */
            color: purple;
        }
        a[title] {
            color: aquamarine;
        }
        a[href$=".pdf"] { /* $ termina com */
            text-decoration: none;
            color: blanchedalmond;
        }
    </style>
</head>

<body>
    <article>
        <h3>Título</h3>
        <p>Paragrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
    </article>
    <hr>
    <article>
        <h3>Título</h3>
        <p>Paragrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
    </article>
    <hr>
    <article>
        <h3>Título</h3>
        <p>Paragrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
    </article>
    <hr>
    <article>
        <p> Antes do Título</p>
        <h3>Título</h3>
        <p>Paragrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
    </article>
    <hr>
    <article class="destaque">
        <p> Antes do Título</p>
        <h3>Título</h3>
        <p>Paragrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
    </article>
    <ul>
        <li><a href="#">Link Falso</a></li>
        <li><a href="#">Link Falso</a></li>
        <li><a href="https://www.google.com" title="busca">Link externo</a></li>
        <li><a href="https://www.uol.com/.pdf">Link externo</a></li>
        <li><a href="https://www.linkedin.com/in/alinevianna1992/" target="_blank">Link interno</a></li>
    </ul>
</body>

</html>