<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medidas</title>
    <style>
        html {
            font-size: 32px;
        }
       body {
        font: 16px sans-serif;
       }
       h1{
        text-align: center;
       }
       div {
        border: 1px solid black;
        padding: 1em; /*Relativo ao tamanho da fonte*/
        width: 320px;
        /*  320 / 16*/
        width: 20em;
        margin: 100px auto;
        margin: 6.25em auto;
        /* 100 / 16 = 6.25*/
        font-size: 32px;
       }
       p {
        margin: 0;
        line-height: 1.5;
        font-size: 1.25em;
        /* 16 x 1.25 = 20*/
       }
       a {
        font-size: 24px;
        font-size: 1.2em;
        font-size: 1rem;
        /* 24 / 20 = 1.5*/
       }
    </style>
</head>

<body>
    <h1>unidades de medidas</h1>
    <div>
    <p>I love powder gingerbread lollipop chocolate bar toffee. 
        Donut sweet roll cake lollipop chocolate bar brownie brownie icing I love. 
        Icing cookie tart candy canes sugar plum chupa chups. 
        Cheesecake cookie chocolate bar dragée carrot cake gingerbread croissant 
        wafer sugar plum. <a href="#"> Lollipop</a> dessert cheesecake wafer toffee marshmallow 
        chocolate shortbread liquorice. Cookie croissant biscuit sugar plum carrot 
        cake lemon drops cotton candy I love bear claw. Pie lollipop apple pie 
        gummies oat cake chupa chups I love macaroon toffee. Fruitcake oat cake 
        marzipan biscuit croissant I love soufflé pie cheesecake. Sesame snaps 
        biscuit brownie I love dessert muffin carrot cake. Shortbread cookie 
        gingerbread jelly-o cake cake topping jelly beans. 
        Tiramisu chupa chups dragée ice cream danish icing muffin. 
        Dessert toffee I love cotton candy bear claw sweet roll apple pie 
        croissant sesame snaps.</p>
    </div>

</body>
</html>