<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>flexbox</title>
    <meta charset="UTF-8">
    <meta name="description" content="flexbox">
    <meta name="viewport" content="width=device-width">

    <style>
        .flexbox {
            height: 250px;
            border: 1px solid red;
            display: flex;
            margin-bottom: 15px;
        }

        .flexbox div {
            background-color: orange;
            width: 300px;
            margin: 15px;
        }

        .flexbox:nth-child(4) {
            /* flex-direction: column-reverse; 
            flex-wrap: wrap; */
            flex-flow: row nowrap;
        }

        .flexbox:nth-child(5) {
            justify-content: space-between;
        }

        .flexbox:nth-child(5) div {
            width: 40px;
        }

        .flexbox:nth-child(5) {
            align-items: center;
            justify-content: center;
        }

        .flexbox:nth-child(6) div {
            width: 30px;
        }

        .flexbox:nth-child(7) {
            align-items: baseline;
            justify-content: center;
        }

        .flexbox:nth-child(8) div {
            width: 100px;
        }

        .flexbox:nth-child(8) {
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            align-content: flex-end;
        }

        .flexbox:nth-child(9) div {
            background-color: chartreuse;
            flex-basis: 50px;
            height: 50px;
        }

        .flexbox:nth-child(9) {
            justify-content: center;
            align-items: center;
        }

        .flexbox:nth-child(10) div {
            background-color: navy;
            flex-basis: 50px;
            height: 50px;
        }

        .flexbox:nth-child(10) {
            justify-content: center;
            align-items: center;
        }

        .flexbox:nth-child(10) div:nth-child(2),
        div:nth-child(4) {
            flex-grow: 2;
        }

        .flexbox:nth-child(10) div:nth-child(3) {
            flex-grow: 1;
        }

        .flexbox:nth-child(11) div {
            background-color: mediumorchid;
            flex-basis: 100px;
            height: 50px;
            margin: 5px;
        }

        .flexbox:nth-child(11) div:nth-child(2) {
            flex-shrink: 2;
        }

        .flexbox:nth-child(11) div:nth-child(4) {
            /*flex-shrink: 10; diminui se faltar espaço dos elementos */
            /* grow, shrink, basis */
            flex: 0 2 100px;
        }
        .flexbox:nth-child(12) div:nth-child(2) {
            order: 3;
        }
        .flexbox:nth-child(12) div:nth-child(4) {
            order: 2;
        }
        .flexbox:nth-child(12) div:nth-child(3) {
            order: 4;
        }
        .flexbox:nth-child(13) {
            align-items: flex-start;
        }
        .flexbox:nth-child(13) div:nth-child(2) {
            align-self: flex-end;
        }
        .flexbox:nth-child(13) div:nth-child(3) {
            align-self: center;
        }
        .flexbox:nth-child(13) div:nth-child(1) {
            align-self: stretch;
        }
        .flexbox:nth-child(14) {
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            height: 500px;
        }
        .flexbox:nth-child(14) div {
            flex-basis: 50px;
        }
    </style>
</head>

<body>
    <h2>Display flex</h2>
    <p>Acomodar ou distribuir elementos de modo fácil</p>
    <p>Ajuda a centralizar na vertical</p>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 4em;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>


</body>

</html>