<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .div1 {
        width: 150px;
        height: 50px;
        background-color: darkmagenta;
        transform: translate(50%, 50%);
       /* position: relative;
        top: 50px;
        left: 50px;*/
      }
      .div2 {
        width: 150px;
        height: 50px;
        background-color: darkslateblue;
        position: relative;
        left: 50%;
      }
      .div3 {
        width: 50%;
        overflow: hidden;
        border: 2px solid slateblue;
      }
      .div3-interna {
        background-color: hotpink;
        transform: translateX(90%);
      }
      .div4 {
        width: 20%;
        overflow: hidden;
        border: 2px solid slateblue;
      }
      .div4-interna {
        background-color: hotpink;
        transform: rotate(-5deg);
      }
      .div5 {
        width: 20%;
        overflow: hidden;
        border: 2px solid slateblue;
      }
      .div5-interna {
        background-color: hotpink;
        transform: rotate(5deg);
        transform-origin: left top;
      }
      .div6 {
        width: 20%;
        overflow: hidden;
        border: 2px solid slateblue;
      }
      .div6-interna {
        background-color: hotpink;
        transform: rotate(5deg) translate(50%);
      }
      .div7 {
        width: 20%;
        overflow: hidden;
        border: 2px solid slateblue;
      }
      .div7-interna {
        background-color: hotpink;
        transform: translate(50%) rotate(-5deg);
      }
      .div8{
        width: 100px;
        height: 100px;
        background-color: yellowgreen;
        transform: skew(10deg, -30deg);
      }
      .div9{
        width: 100px;
        height: 100px;
        background-color: gold;
        transform: scale(.5) translateX(50%);
        transition: transform .5s;
      }
      .div9:hover {
        transform: scale(2);
      }
    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <hr>
    <div class="div3">
      <div class="div3-interna">conteudo</div>
      <p>The hypothalamus unleashed virus hippocampus est, 
        et pitiutary gland iam zombie braynz mortui ambulabunt 
        optic gland super terram substantia nigra. 
        Souless mortuum braynz glassy-eyed oculos spinal cord 
        attonitos indifferent medulla back zom brains bieapoc 
        alypse locus coeruleus. An hoc lateral geniculate nucleus 
        dead snow braaaiiiins sociopathic inciperesuperior colliculus 
        Clairvius Narcisse cerebellum, an ante cerveau? Is bello brains
         mundi z?</p>
    </div>
    <hr>
    <div class="div4">
      <div class="div4-interna">conteudo</div>
      <p>The hypothalamus unleashed virus hippocampus est, 
        et pitiutary gland iam zombie braynz mortui ambulabunt 
        optic gland super terram substantia nigra. 
        Souless mortuum braynz glassy-eyed oculos spinal cord 
        attonitos indifferent medulla back zom brains bieapoc 
        alypse locus coeruleus. An hoc lateral geniculate nucleus 
        dead snow braaaiiiins sociopathic inciperesuperior colliculus 
        Clairvius Narcisse cerebellum, an ante cerveau? Is bello brains
         mundi z?</p>
    </div>
    <hr>
    <div class="div5">
      <div class="div5-interna">conteudo</div>
      <p>The hypothalamus unleashed virus hippocampus est, 
        et pitiutary gland iam zombie braynz mortui ambulabunt 
        optic gland super terram substantia nigra. 
        Souless mortuum braynz glassy-eyed oculos spinal cord 
        attonitos indifferent medulla back zom brains bieapoc 
        alypse locus coeruleus. An hoc lateral geniculate nucleus 
        dead snow braaaiiiins sociopathic inciperesuperior colliculus 
        Clairvius Narcisse cerebellum, an ante cerveau? Is bello brains
         mundi z?</p>
    </div>
    <hr>
    <div class="div6">
      <div class="div6-interna">conteudo</div>
      <p>The hypothalamus unleashed virus hippocampus est, 
        et pitiutary gland iam zombie braynz mortui ambulabunt 
        optic gland super terram substantia nigra. 
        Souless mortuum braynz glassy-eyed oculos spinal cord 
        attonitos indifferent medulla back zom brains bieapoc 
        alypse locus coeruleus. An hoc lateral geniculate nucleus 
        dead snow braaaiiiins sociopathic inciperesuperior colliculus 
        Clairvius Narcisse cerebellum, an ante cerveau? Is bello brains
         mundi z?</p>
    </div>
    <hr>
    <div class="div7">
      <div class="div7-interna">conteudo</div>
      <p>The hypothalamus unleashed virus hippocampus est, 
        et pitiutary gland iam zombie braynz mortui ambulabunt 
        optic gland super terram substantia nigra. 
        Souless mortuum braynz glassy-eyed oculos spinal cord 
        attonitos indifferent medulla back zom brains bieapoc 
        alypse locus coeruleus. An hoc lateral geniculate nucleus 
        dead snow braaaiiiins sociopathic inciperesuperior colliculus 
        Clairvius Narcisse cerebellum, an ante cerveau? Is bello brains
         mundi z?</p>
    </div>
    <hr>
    <div class="div8">div 8</div>
    <div class="div9">div 9</div>
</body>
</html>