<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title>
    <style>
        body{
            margin: 30px 50px 30px 50px;
            background-color: rgb(255, 242, 226);
        }
        h1{
            background-color: rgb(8, 145, 126);
            color: whitesmoke;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
        }
        h2{
            border-style: groove;
            border-color: rgb(108, 255, 235);
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Aline Vianna</h1>
    <p>Brasileira, solteira, 29 anos.</p>
    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedora Front End, Web Designer</p>
    <h2>Experiência Profissional</h2>
    <p><a href="https://google.com.br" target="_blank">Google</a> <b>- 10/2020 até 02/2021 - 4 meses</b></p>
    <p><b>Analista Programador</b></p>
    <p>Desenvolvimento de aplicações Web com HTML, CSS, JavaScripit</p>
</body>
</html>