<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide show</title>
    <style>
        @keyframes slide {
            0%, 22% {
                transform: translateY(0);
            }

            25%, 47% {
                transform: translateY(-50vh);
            }

            50%, 72% {
                transform: translateY(-100vh);
            }
 
            75%, 97% {
                transform: translateY(-150vh);
            }
  
            100% {
                transform: translateY(0);
            }
        }

        body {
            font-family: sans-serif;
            color: white;
            background-color: #1a1818;
            margin: 0;
        }

        #slide-externo {
            width: 80vw;
            height: 50vh;
            border: 10px solid white;
            box-shadow: 0 0 10px black;
            margin-left: 10vw;
            overflow: hidden;
            box-sizing: border-box;
        }

        #slide-interno {
            width: 100%;
            animation: slide 15s infinite cubic-bezier(0.5, -0.73, 0.59, 1.77);
            /* will-change: transform; 
            Caso sua animação fique dando uns "soquinhos", 
            você pode tentar arrumar utilizando uma 
            propriedade chamada will-change. 
            Use esta propriedade somente no elemento 
            com problemas. */
        }

        #slide-interno img {
            display: block;
            height: 50vh;
            width: 100%;
           /* object-fit: cover; */
        }

    </style>
</head>
<body>
    <h2>Animation - slideshow</h2>
    <div id="slide-externo">
        <div id="slide-interno">
            <img src="/slide/slide1.jpg" alt="floresta">
            <img src="/slide/slide2.jpg" alt="neve">
            <img src="/slide/slide3.jpg" alt="dog3">
            <img src="/slide/slide4.jpg" alt="dog4">
        </div>
    </div>
</body>
</html>