<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse; /*junta as bordas*/
            width: 80%;
            margin: auto;
            background-color: beige;
        }
        th{
            background-color: rgb(241, 250, 111);
            border: 2px solid chocolate;
            padding: 15px;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!--Colspan - 2 colunas / rowspan - 2 linhas
    <thead> - th - cabeçalho da tabela
    ordem da tabela - thead / tfoot / tbody 
    caption - titulo da tabela
    -->
    <table>
        <caption>Tabela de preço de cursos</caption>
        <thead>
            <tr>
                <th>Área</th>
                <th>Curso</th>
                <th>Investimento</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="3">Valores sujeitos a alterações sem prévio aviso</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td rowspan="3">Design</td>
                <td>InDesign</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                
                <td>Photoshop</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                
                <td>Illustrator</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                <td rowspan="4">Development</td>
                <td>HTML</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
               
                <td>CSS</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
             
                <td>Javascript</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
             
                <td>PHP</td>
                <td>R$ 1.000,00</td>
            </tr>
        </tbody>
    </table>
</body>

</html>